# Seed
#Seed=30006

InteractivePlayer=0
# or 1?

# Random NPCs
RandomNpc=3

# WinningScore
WinningScore=11

# ThinkingTime for NPC action response time
ThinkingTime=2000

#EnforceRules
EnforeRules=false
