# Seed
#Seed=30006

InteractivePlayer=0
# or 1?

# Random NPCs
RandomNpc=3

# WinningScore
WinningScore=3

# Starting number of cards in each hand
StartingCards = 1

# ThinkingTime for NPC action response time
ThinkingTime=1

#EnforceRules
EnforeRules=false
