# Seed
#Seed=30006

InteractivePlayer=0
# or 1?

# Random NPCs
RandomNpc=3

# WinningScore
WinningScore=5

# Starting number of cards in each hand
StartingCards = 5

# ThinkingTime for NPC action response time
ThinkingTime=300

#EnforceRules
EnforeRules=false
