# Seed
#Seed=30006

# Number of human players
InteractivePlayers=0

# Number of random NPCs
RandomNPCs=0

# Number of Legal NPCs
LegalNPCs=0

# Number of Smart NPCs
SmartNPCs=4

# WinningScore
WinningScore=5

# Starting number of cards in each hand
StartingCards = 8

# ThinkingTime for NPC action response time
ThinkingTime=300

#EnforceRules
EnforeRules=false
