# Seed
Seed=30006

# Number of Human Players
InteractivePlayers=0

# Random NPCs
RandomNPCs=0

# Number of Legal NPCs
LegalNPCs=4

# Number of Smart NPCs
SmartNPCs=0

# WinningScore
WinningScore=6

# Starting number of cards in each hand
StartingCards=4

# ThinkingTime for NPC action response time
ThinkingTime=2000
