# Seed
Seed=30006

# Number of Human Players
InteractivePlayers=1

# Random NPCs
RandomNPCs=3

# Number of Legal NPCs
LegalNPCs=0

# Number of Smart NPCs
SmartNPCs=0

# WinningScore
WinningScore=20

# Starting number of cards in each hand
StartingCards=13

# ThinkingTime for NPC action response time
ThinkingTime=2000

#EnforceRules
EnforeRules=false
