# Seed
Seed=30006

# Number of Human Players
InteractivePlayers=0

# Random NPCs
RandomNPCs=0

# Number of Legal NPCs
LegalNPCs=2

# Number of Smart NPCs
SmartNPCs=1

# WinningScore
WinningScore=11

# Starting number of cards in each hand
StartingCards=13

# ThinkingTime for NPC action response time
ThinkingTime=2000