# Seed
Seed=30006

# Number of Human Players
InteractivePlayers=1

# Random NPCs
RandomNPCs=1

# Number of Legal NPCs
LegalNPCs=0

# Number of Smart NPCs
SmartNPCs=2

# WinningScore
WinningScore=11

# Starting number of cards in each hand
StartingCards=13

# ThinkingTime for NPC action response time
ThinkingTime=2000